[attribute]

    vec3 BaseColor;
    vec3 Normal;
    float Metallic;
    float Roughness;

[gbuffer]

    vec4 gb_color_metallic;
    vec4 gb_normal_roughness;

[attribute_to_gbuffer]

    gb_color_metallic.rgb   =BaseColor;
    gb_color_metallic.a     =Metallic;

    gb_normal_roughness.rgb =Normal;
    gb_normal_roughness.a   =Roughness;

[gbuffer_to_attribute]

    BaseColor =gb_color_metallic.rgb;
    Metallic  =gb_color_metallic.a;

    Normal    =gb_normal_roughness.rgb;
    Roughness =gb_normal_roughness.a;
